server.port=9696

spring.datasource.url=jdbc:postgresql://localhost:3333/telegramagent
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=0606
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update