spring.profiles.active=dev
#workingHours
work.starttime=09:00
work.endtime=19:00
waiting.hours=3
jwt.secret=jwtsecret
###Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asanturagent@gmail.com
spring.mail.password=dlhhingtebyhivkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true
###Registration
registration.link=https://asanturagent.herokuapp.com/api/v1/registration/confirm/
###
#image.path=\\Desktop\\image.png
jasper.filename=data.jrxml
spring.jpa.hibernate.ddl-auto=update
###Rabbit
spring.rabbitmq.addresses=amqps://cctjltrq:A-HdAHCE2N5rjLDs7oU0RRhqwARlulpJ@hornet.rmq.cloudamqp.com/cctjltrq

