server.port=9696
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
link.value=http://localhost:8080/api/v1/registration/confirm?token=
#workingHours
work.starttime=09:00
work.endtime=19:00
waiting.hours=3
jwt.secret=jwtsecret
###Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true
###Registration
registration.link=http://localhost:9696/api/v1/registration/confirm/
###
jasper.filename=data.jrxml
###Rabbit
spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESSES}
