server.port=9696
spring.datasource.url=jdbc:postgresql://localhost:3333/telegramagent
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=0606
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
link.value=http://localhost:8080/api/v1/registration/confirm?token=
#workingHours
work.starttime=09:00
work.endtime=19:00
waiting.hours=3
jwt.secret=jwtsecret
###Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asanturagent@gmail.com
spring.mail.password=dlhhingtebyhivkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true
###Registration
registration.link=http://localhost:9393/api/v1/registration/confirm/
###
#image.path=\\Desktop\\image.png
jasper.filename=data.jrxml
###Rabbit
spring.rabbitmq.addresses=amqps://cctjltrq:A-HdAHCE2N5rjLDs7oU0RRhqwARlulpJ@hornet.rmq.cloudamqp.com/cctjltrq
#spring.rabbitmq.host=hornet-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cctjltrq
#spring.rabbitmq.password=A-HdAHCE2N5rjLDs7oU0RRhqwARlulpJ
